<!--index.wxml-->
<view class="container">
  <view class="upload_img" bindtap="uploadImage">
    <image src="{{cover_img}}" mode="aspectFit"></image>
    <div class="upload_btn"><span style="color:#fff" class="iconfont icon-UPphotos_line"></span> </div>
  </view>
  <view class="form">
    <view>
      <span>標題:</span>
      <input value="{{title}}" bindinput="bindTitle" placeholder="請輸入標題" />
    </view>
    <view>
      <span>地點:</span>
      <input value="{{place}}" bindinput="bindPlace" placeholder="請選擇地點" />
    </view>
    <view>
      <span>日期：</span>
      <picker mode="date" value="{{date}}" start="1960-01-01" end="2300-01-01" bindchange="bindDateChange">
        <view class="picker">
          {{date}}
        </view>
      </picker>
    </view>
  </view>
  <view class="submit">
    <button bindtap="submitForm" type="default">創建</button>
  </view>
</view>