<!--index.wxml-->
<view class="shadow" wx:if="{{showMask}}"></view>
<view class="container">
  <view class="travelHead">
    <p class="Head_title">{{travelInfo.title}}</p>
    <p class="Head_place">{{travelInfo.place}}</p>
    <view class="Head_date">
      {{travelInfo.date}}
    </view>
    <image src="{{travelInfo.imgPath}}" mode="aspectFill"></image>
  </view>
  <view class="paragraphBox">
    <view class="paragraph" wx:for="{{travelInfo.travel_details}}" wx:key="id">
      <view>
        <view class="paragraphText" wx:if="{{item.key=='text'}}">{{item.value}}</view>
        <view class="paragraphImage" wx:if="{{item.key=='image'}}">
          <image src="{{item.imgPath}}" mode="aspectFit"></image>
        </view>
      </view>
    </view>
  </view>
  <view bindtap="gotoEdit" class="editBtn">前往編輯</view>
</view>