/* pages/travelManagement/travelManagement.wxss */

.Travels {
  width: 90%;
  background: none;
  margin: 10px;
  padding-bottom:10px;
  border-bottom:1px solid #dfdfdf;
  /*overflow:hidden;*/
}

.nofile{
  margin:30% 10% 0 10%;
}

.nofile p{
  display: block;
}

.nofile button{
  margin-top:20px;
}

.Travels image {
  width: 100%;
  height:220px;
}

.Travels p {
  display: block;
}

.Travels_title {
  font-size:20px;
}

.Travels_date{
  font-size:12px;
}

