<!--index.wxml-->
<view class="shadow" wx:if="{{showMask}}"></view>
<view class="container">
  <view animation="{{animationData}}" class="content_text" wx:if="{{showTextBox}}">
    <p>游記文檔</p>
    <textarea bindinput="bindTextAreaBlur" value="{{textContent}}" textarea fixed="true" auto-focus placeholder="請輸入文字......" />
    <button bindtap="confirmText" type="primary">確認</button>
    <button bindtap="cancleText" type="default">取消</button>
  </view>
  <view class="travelHead">
    <input class="Head_title" value="{{travelInfo.title}}" bindinput="bindTitle" placeholder="TITLE" />
    <input class="Head_place" value="{{travelInfo.place}}" bindinput="bindPlace" placeholder="LOCATION" />
    <picker class="Head_date" mode="date" start="1960-01-01" end="2300-01-01" bindchange="bindDateChange">
      <view class="picker">
        {{travelInfo.date}}
      </view>
    </picker>
    <image src="{{travelInfo.imgPath}}" mode="aspectFill"></image>
  </view>
  <view class="paragraph_default">
    <view bindtap="addContent" data-type="add" data-index="-1" class="addContent"><span class="iconfont icon-writing_line"></span>添加文字</view>
    <view bindtap="addPicture" data-type="add" data-index="-1" class="addContent"><span class="iconfont icon-icon17"></span>添加圖片</view>
  </view>
  <view class="paragraphBox">
    <view class="paragraph" wx:for="{{travelInfo.travel_details}}" wx:key="id">
      <view>
        <view bindtap="addContent" data-type="edit" data-index="{{index}}" class="paragraphText" wx:if="{{item.key=='text'}}">{{item.value}}</view>
        <view bindtap="addPicture" data-type="edit" data-index="{{index}}" class="paragraphImage" wx:if="{{item.key=='image'}}">       
          <image src="{{item.imgPath}}" mode="aspectFit"></image>
        </view>
        <button bindtap="deletePicture" data-index="{{index}}" class="deletePicBtn" type="warn" wx:if="{{item.key=='image'}}"> <span style="color:#fff" class="iconfont icon-lajitong-copy"></span> </button>
      </view>
      <view bindtap="addContent" data-type="add" data-index="{{index}}" class="addContent"><span class="iconfont icon-writing_line"></span> 插入文字</view>
      <view bindtap="addPicture" data-type="add" data-index="{{index}}" class="addContent"><span class="iconfont icon-icon17"></span> 插入圖片</view>
    </view>
  </view>
  <view bindtap="checkSubmitInfo" class="submitBtn">
    確認
  </view>
</view>