<!--index.wxml-->
<view class="shadow" wx:if="{{showMask}}"></view>
<view class="container">
  <view animation="{{animationData}}" class="content_text" wx:if="{{showTextBox}}">
    <p>游记文本</p>
    <textarea bindinput="bindTextAreaBlur" value="{{textContent}}" auto-focus placeholder="输入文本......" />
    <button bindtap="confirmText" type="primary">确认</button>
    <button bindtap="cancleText" type="default">取消</button>
  </view>
  <view class="travelHead">
    <input class="Head_title" value="测试标题" bindinput="bindTitle" placeholder="请设置标题" />
    <input class="Head_place" value="测试地点" bindinput="bindPlace" placeholder="请设置地点" />
    <picker class="Head_date" mode="date" value="2015-09-01" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
      <view class="picker">
        2015-09-01
      </view>
    </picker>
    <image src="/static/images/default.jpg"></image>
  </view>
  <view class="paragraph_default">
    <view bindtap="addContent" data-type="add" data-index="-1" class="addContent"><span class="iconfont icon-chuangjian1"></span> 添加文字</view>
    <view bindtap="addPicture" data-type="add" data-index="-1" class="addContent"><span class="iconfont icon-chuangjian1"></span> 添加图片</view>
  </view>
  <view class="paragraphBox">
    <view class="paragraph" wx:for="{{paragraphContent}}">
      <view>
        <view bindtap="addContent" data-type="edit" data-index="{{index}}" class="paragraphText" wx:if="{{item.key=='text'}}">{{item.value}}</view>
        <view bindtap="addPicture" data-type="edit" data-index="{{index}}" class="paragraphImage" wx:if="{{item.key=='image'}}">
          <image src="{{item.value}}"></image>
        </view>
      </view>
      <view bindtap="addContent" data-type="add" data-index="{{index}}" class="addContent"><span class="iconfont icon-chuangjian1"></span> 插入文字</view>
      <view bindtap="addPicture" data-type="add" data-index="{{index}}" class="addContent"><span class="iconfont icon-chuangjian1"></span> 插入图片</view>
    </view>
  </view>
  <view class="submitBtn">
    <div bindtap="submitForm">保 存</div>
  </view>
</view>